<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 7.0.0-dev">
  <meta name="description" content="adrop_ads_flutter API docs, for the Dart programming language.">
  <title>adrop_ads_flutter - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://adrop.io">adrop_ads_flutter package</a></li>
  </ol>
  <div class="self-name">adrop_ads_flutter</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="adropads">AdropAds</h1>
<p>Adrop ads plugin for flutter</p>
<p><a href="https://pub.dev/packages/adrop_ads_flutter"><img src="https://img.shields.io/pub/v/adrop_ads_flutter" alt="pub package"></a></p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Install your preferred <a href="https://flutter.io/get-started/editor/">editor or IDE</a>.</li>
<li>Make sure that your app meets the following requirements:
<ul>
<li><strong>Android</strong>
<ul>
<li>Targets API level 23 (M) or higher</li>
<li>Uses Android 6.0 or higher
<ul>
<li>minSdkVersion 23</li>
</ul>
</li>
<li>Uses <a href="https://developer.android.com/jetpack/androidx/migrate">Jetpack (AndroidX)</a>, which includes meeting these version requirements:
<ul>
<li><code>com.android.tools.build:gradle</code> v7.3.0 or later</li>
<li><code>compileSdkVersion</code> 33</li>
</ul>
</li>
</ul>
</li>
<li><strong>iOS</strong>
<ul>
<li>ios 13.0</li>
<li>swift 5.0</li>
</ul>
</li>
</ul>
</li>
<li>Install Flutter for your specific operating system, including the following:
<ul>
<li>Flutter SDK</li>
<li>Supporting libraries</li>
<li>Platform-specific software and SDKs</li>
</ul>
</li>
<li><a href="https://adrop.io">Sign into Adrop</a> using your email or Google account.</li>
</ul>
<p></p>
<h3 id="step-1-create-a-adrop-project">Step 1: Create a Adrop project</h3>
<p>Before you can add Adrop to your Flutter app, you need to <a href="https://adrop.gitbook.io/adrop-docs/guides/get-started-with-adrop#create-a-app-container-publisher-project">create a Adrop project</a> to connect to your app.</p>
<h3 id="step-2-register-your-app-with-adrop">Step 2: Register your app with Adrop</h3>
<p>To use Adrop in your Flutter app, you need to register your app with your Adrop project. Registering your app is often called "adding" your app to your project.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Make sure to enter the package name that your app is actually using. The package name value is case-sensitive, and it cannot be changed for this Adrop Android app after it's registered with your Adrop project.</p>
</blockquote>
<ol>
<li>Go to the Adrop console.</li>
<li>In the center of the project app page, click the <strong>Flutter</strong> icon button to launch the setup workflow.</li>
<li>Enter your app's package name in the <strong>Flutter package name</strong> field.
<ul>
<li>A <a href="https://developer.android.com/studio/build/application-id">package name</a> uniquely identifies your app on the device and in the Google Play Store or App Store.</li>
<li>A package name is often referred to as an application ID.</li>
<li>Be aware that the package name value is case-sensitive, and it cannot be changed for this Adrop Flutter app after it's registered with your Adrop project.</li>
</ul>
</li>
<li>Enter other app information: <strong>App nickname</strong>.
<ul>
<li><strong>App nickname</strong>: An internal, convenience identifier that is only visible to you in the Adrop console</li>
</ul>
</li>
<li>Click <strong>Register app</strong> and then Android and Apple apps will be created respectively.</li>
</ol>
<h3 id="step-3-add-a-adrop-configuration-file">Step 3: Add a Adrop configuration file</h3>
<h4 id="android">Android</h4>
<ol>
<li>Download <strong>adrop_service.json</strong> to obtain your Adrop Android platforms config file.</li>
<li>Move your config file into your assets directory.
<code>android/app/src/main/assets/adrop_service.json</code></li>
</ol>
<h4 id="ios">iOS</h4>
<ol>
<li>Download <strong>adrop_service.json</strong> to obtain your Adrop Apple platforms config file.</li>
<li>Move your config file into the root of your Xcode project. If prompted, select to add the config file to all targets.</li>
</ol>
<h3 id="step-4-add-adrop-plugin-to-your-app">Step 4: Add Adrop plugin to your app</h3>
<p>From your Flutter project directory, run the following command to install the plugin.</p>
<pre class="language-shell"><code class="language-shell">flutter pub add adrop_ads_flutter
</code></pre>
<p>Install the pods, then open your .xcworkspace file to see the project in Xcode:</p>
<pre class="language-shell"><code class="language-shell">pod install --repo-update
</code></pre>
<h3 id="step-5-initialize-adrop-in-your-app">Step 5: Initialize Adrop in your app</h3>
<p>The final step is to add initialization code to your application.</p>
<ol>
<li>Import the Adrop plugin.</li>
</ol>
<pre class="language-dart"><code class="language-dart">import 'package:adrop_ads_flutter/adrop_ads_flutter.dart';
</code></pre>
<ol start="2">
<li>Also in your <code>lib/main.dart</code> file, initialize Adrop.</li>
</ol>
<pre class="language-dart"><code class="language-dart">void main() {
  runApp(const MyApp());
}

class MyApp extends StatefulWidget {
  const MyApp({super.key});

  @override
  State&lt;MyApp&gt; createState() =&gt; _MyAppState();
}

class MyAppState extends State&lt;MyApp&gt; {
  @override
  void initState() {
    super.initState();
    initialize();
  }

  Future&lt;void&gt; initialize() async {
    // ..
    // true for production
    await Adrop.initialize(false);
  }
}

</code></pre>
<ol start="3">
<li>Rebuild your Flutter application.</li>
</ol>
<pre class="language-shell"><code class="language-shell">flutter run
</code></pre>
<h3 id="optional-troubleshooting">(Optional) Troubleshooting</h3>
<pre class="language-shell"><code class="language-shell"># Add this line to your Podfile
use_frameworks!

# ...
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|

    #...
    # Add this line to your Podfile
    config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
    end
  end
end
</code></pre>
<hr>
<p></p>
<h2 id="create-your-ad-unit">Create your Ad unit</h2>
<h3 id=""></h3>
<p>From the <a href="https://adrop.io/projects">Adrop console</a>, go to project, then select Ad unit in the left navigation menu to create and manage Ad units. Ad units are containers you place in your apps to show ads to users. Ad units send ad requests to Adrop, then display the ads they receive to fill the request. When you create an ad unit, you assign it an ad format and ad type(s).</p>
<hr>
<h3 id="creating-ad-units">Creating Ad units</h3>
<p>To create a new Ad unit:</p>
<ol>
<li>From the left navigation menu, select <strong>Ad Units</strong>.</li>
<li>Select <strong>Create Ad unit</strong> to bring up the ad unit builder.</li>
<li>Enter an Ad unit name, then select your app (iOS or Android) and <a href="https://adrop.gitbook.io/adrop-docs/guides/create-your-ad-unit#a-d-formats">Ad format</a> (Banner, Interstitial, or Rewarded).</li>
<li>Select <strong>Create</strong> to save your Ad unit.</li>
</ol>
<h3 id="ad-unit-id">Ad unit ID</h3>
<p>The Ad unit’s unique identifier to reference in your code. This setting is read-only.</p>
<blockquote>
<p><strong>Note</strong> These are unit ids for test</p>
<ul>
<li>PUBLIC_TEST_UNIT_ID_320_50</li>
<li>PUBLIC_TEST_UNIT_ID_375_80</li>
<li>PUBLIC_TEST_UNIT_ID_320_100</li>
<li>PUBLIC_TEST_UNIT_ID_INTERSTITIAL</li>
<li>PUBLIC_TEST_UNIT_ID_REWARDED</li>
</ul>
</blockquote>
<h3 id="display-ads">Display Ads</h3>
<details>
<summary style="font-size: 16px; font-weight: bold;">Banner</summary>
<p>Initialize AdropBannerView with Ad unit ID, then load ad.</p>
<pre class="language-dart"><code class="language-dart">class YourComponentState extends State&lt;YourComponent&gt; {

  final unitId = "";
  bool isLoaded = false;
  AdropBannerView? bannerView;

  @override
  void initState() {
    super.initState();

    bannerView = AdropBannerView(
      unitId: unitId,
      listener: AdropBannerListener(
        onAdReceived: (unitId) {
          setState(() {
            isLoaded = true;
          });
        },
        onAdFailedToReceive: (unitId, error) {
          setState(() {
            isLoaded = false;
          });
        },
      ),
    );
    bannerView!.load();
  }

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        TextButton(
            onPressed: () {
              bannerManager.load(unitId);
            },
            child: const Text('Reload Ad!')),
        bannerView != null &amp;&amp; isLoaded ?
        SizedBox(
            width: screenWidth,
            height: 80,
            child: bannerView) : Container(),
      ],
    );
  }
}
</code></pre>
<p>AdropBannerView must be disposed of when access to it is no longer needed.</p>
<pre class="language-dart"><code class="language-dart">@override
void dispose() {
  super.dispose();
  bannerView?.dispose();
}
</code></pre>
</details>
<br>
<details>
<summary style="font-size: 16px; font-weight: bold;">Interstitial Ad</summary>
<p>Step 1: (Optional) Construct event listener</p>
<pre class="language-dart"><code class="language-dart">final AdropInterstitialListener listener = AdropInterstitialListener(
    onAdReceived: (ad) =&gt;
        debugPrint('Adrop Interstitial Ad loaded with unitId ${ad.unitId}!'),
    onAdFailedToReceive: (ad, errorCode) =&gt; 
        debugPrint('error in ${ad.unitId} while loading: $errorCode'),
    onAdFailedToShowFullScreen: (ad, errorCode) =&gt;
        debugPrint('error in ${ad.unitId} while showing: $errorCode'),
    ...
);
</code></pre>
<p>Step 2: Display an interstitial ad</p>
<pre class="language-dart"><code class="language-dart">class YourComponent extends StatefulWidget {
  const YourComponent({super.key});

  @override
  State&lt;StatefulWidget&gt; createState() =&gt; _YourComponentState();
}

class _YourComponentState extends State&lt;YourComponent&gt; {
  final AdropInterstitialAd interstitialAd = AdropInterstitialAd(
    unitId: 'YOUR_UNIT_ID',
    listener: listener,
  );

  @override
  void initState() {
    super.initState();
    interstitialAd.load();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: TextButton(
          onPressed: () {
            final isLoaded = interstitialAd.isLoaded ?? false;
            if (isLoaded) {
              interstitialAd.show();
            } else {
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('interstitial ad is loading...'))
              );
            }
          },
          child: const Text('display ad'),
        ),
      ),
    );
  }
}
</code></pre>
<p>AdropInterstitialAd must be disposed of when access to it is no longer needed.</p>
<pre class="language-dart"><code class="language-dart">@override
void dispose() {
  super.dispose();
  interstitialAd.dispose();
}
</code></pre>
</details>
<br>
<details>
<summary style="font-size: 16px; font-weight: bold;">Rewarded Ad</summary>
<p>Step 1: (Optional) Construct event listener</p>
<pre class="language-dart"><code class="language-dart">final AdropRewardedListener listener = AdropRewardedListener(
    onAdReceived: (ad) =&gt;
        debugPrint('Adrop Interstitial Ad loaded with unitId ${ad.unitId}!'),
    onAdFailedToReceive: (ad, errorCode) =&gt; 
        debugPrint('error in ${ad.unitId} while loading: $errorCode'),
    onAdFailedToShowFullScreen: (ad, errorCode) =&gt;
        debugPrint('error in ${ad.unitId} while showing: $errorCode'),
    onAdEarnRewardHandler: (ad, type, amount) {
        debugPrint('Adrop Rewarded Ad earn rewards: ${ad.unitId}, $type, $amount');
        // implement your actions with rewards
    },
    ...
);
</code></pre>
<p>Step 2: Display a rewarded ad</p>
<pre class="language-dart"><code class="language-dart">class YourComponent extends StatefulWidget {
  const YourComponent({super.key});

  @override
  State&lt;StatefulWidget&gt; createState() =&gt; _YourComponentState();
}

class _YourComponentState extends State&lt;YourComponent&gt; {
  final AdropRewardedAd rewardedAd = AdropRewardedAd(
    unitId: 'YOUR_UNIT_ID',
    listener: listener,
  );

  @override
  void initState() {
    super.initState();
    rewardedAd.load();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: TextButton(
          onPressed: () {
            final isLoaded = rewardedAd?.isLoaded ?? false;
            if (isLoaded) {
              rewardedAd.show();
            } else {
              ScaffoldMessenger.of(context).showSnackBar(
                const SnackBar(content: Text('rewarded ad is loading...'))
              );
            }
          },
          child: const Text('display ad'),
        ),
      ),
    );
  }
}
</code></pre>
<p>AdropRewardedAd must be disposed of when access to it is no longer needed.</p>
<pre class="language-dart"><code class="language-dart">@override
void dispose() {
  super.dispose();
  rewardedAd.dispose();
}
</code></pre>
</details>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="adrop_ads_flutter">
  <span class="name"><a href="adrop_ads_flutter/adrop_ads_flutter-library.html">adrop_ads_flutter</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="https://adrop.io">adrop_ads_flutter package</a></li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">adrop_ads_flutter</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="adrop_ads_flutter/adrop_ads_flutter-library.html">adrop_ads_flutter</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    adrop_ads_flutter
      0.3.0
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

